<lista>
    <principal>
         <CTNombre>"Julio Arango"</CTNombre>
         <CTPregunta>"Ackermann"</CTPregunta>
         <CAckerman>16381</CAckerman>
    </principal>
    <principal>
          <CTNombre>"Julia Sierra"</CTNombre>
         <CTPregunta>"Ackermann"</CTPregunta>
         <CAckerman>16381</CAckerman>
    </principal>
    <principal>
         <CTNombre>"Alba Chinchilla"</CTNombre>
         <CTPregunta>"Ackermann"</CTPregunta>
         <CAckerman>16381</CAckerman>
    </principal>
    <principal>
         <CTNombre>"Gustavo Gamboa"</CTNombre>
         <CTPregunta>"Ackermann"</CTPregunta>
         <CAckerman>16381</CAckerman>
    </principal>
    <principal>
         <CTNombre>"Juan Carlos Alberto"</CTNombre>
         <CTPregunta>"Ackermann"</CTPregunta>
         <CAckerman>16381</CAckerman>
    </principal>
</lista>
