package Analizadores.GramaticaGXML;
import java_cup.runtime.Symbol;
import java_cup.runtime.*;
import java.lang.*;
import javax.swing.JOptionPane;
import java.io.*;
import java.util.LinkedList;
import Auxiliares.NodoGXML;
parser code
{:
    public static int index=0;
    public void syntax_error(Symbol s){
        System.out.println("Error en la linea "+(s.right+1)+" Columna "+s.left+". Identificador "+s.value+" no reconocido"); 
    }
    /**Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        javax.swing.JOptionPane.showMessageDialog(null,"Error Sintactico en la linea "+(s.right+1)+"Columna "+s.left+". Identificador"+s.value+" no reconocido.");
    }
:}
action code
{:  
:}

//DEFINICION DE ETIQUETAS DEL LENGUAJE GXML
terminal String e_importar,e_ventana,e_contenedor,e_texto,e_control,e_defecto;
terminal Stirng e_listadatos,e_dato,e_multimedia,e_boton,e_enviar; 

//DEFINICION DE ELEMENTOS DE LAS ETIQUETAS GXML
terminal String id,tipo,color,x,y,alto,ancho,borde,nombre,fuente,tam;
terminal String negrita,cursiva,maximo,minimo,path,auto_reproduccion;

//DEFINICION DE SIGNOS DEL LENGUAJE GXML
terminal String mayorq,menorq,div,igual,comilladoble;

//DEFINICION VALORES IMPLICITOS LENGUAJE GXML
terminal String valor_id,valor_numero_completo,valor_path;
//comentarios
terminal String comentario_simple,comentario_multiple;

non terminal NodoGXML INICIAL,DEFINICION;
non terminal NodoGXML COMENTARIO;
start with INICIAL;

INICIAL::= DEFINICION;


COMENTARIO::= comentario_simple
            | comentario_multiple;