package Analizadores.GramaticaGXML;
import java_cup.runtime.Symbol;
import java_cup.runtime.*;
import java.lang.*;
import javax.swing.JOptionPane;
import java.io.*;
import java.util.LinkedList;
import ArbolAST.Componente.NodoElemento;
import ArbolAST.Componente.NodoGXML;
import java.awt.Color;
parser code
{:
    public NodoGXML root;
    public static int index=0;
    public void syntax_error(Symbol s){
        System.out.println("Error en la linea "+(s.right+1)+" Columna "+s.left+". Identificador "+s.value+" no reconocido"); 
    }
    /**Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        javax.swing.JOptionPane.showMessageDialog(null,"Error Sintactico en la linea "+(s.right+1)+"Columna "+s.left+". Identificador"+s.value+" no reconocido.");
    }
:}
action code
{:  
:}

//DEFINICION DE ETIQUETAS DEL LENGUAJE GXML
terminal String e_importar,e_ventana,e_contenedor,e_texto,e_control,e_defecto;
terminal String e_listadatos,e_dato,e_multimedia,e_boton,e_enviar; 

//DEFINICION DE ELEMENTOS DE LAS ETIQUETAS GXML
terminal String id,tipo,color,x,y,alto,ancho,borde,nombre,fuente,tam,video,musica,imagen;
terminal String negrita,cursiva,maximo,minimo,path,auto_reproduccion,principal,secundaria,accioninicial,accionfinal,referencia,accion;

//DEFINICION DE SIGNOS DEL LENGUAJE GXML
terminal String abre,cierra,div,igual,comilladoble,llavea,llavec,parena,parenc,coma,salto;
terminal String mas,menos,por,potencia,mayorq,menorq,mayorigualq,menorigualq,igualigual,diferente,or,and,not;
terminal String dospuntos,pyc,interrogaa,interrogac;
//DEFINICION VALORES IMPLICITOS LENGUAJE GXML
terminal String valor_id,valor_numero_completo,valor_path,valor_path2,valor_path3,valor_path4,valor_cadena,valor_verdadero,valor_falso,valor_simbolo;
//comentarios


non terminal NodoGXML INICIAL,GENERAL,ETIQUETA_IMPORTAR,CONTENIDO_IMPORTAR;
non terminal NodoGXML ETIQUETA_VENTANA;
non terminal NodoElemento ELEMENTO_VENTANA;
non terminal LinkedList<NodoElemento> ELEMENTOS_VENTANAS;
non terminal LinkedList<NodoGXML> CONTENIDO_VENTANA;
non terminal NodoGXML ETIQUETA_CONTENEDOR;
non terminal LinkedList<NodoElemento> ELEMENTOS_CONTENEDORES;
non terminal NodoElemento ELEMENTO_CONTENEDOR;
non terminal String TIPO_BOOL;
non terminal String LISTA_PARAMETROS,PARAMETRO;
non terminal LinkedList<NodoGXML> CONTENIDO_CONTENEDOR;
non terminal NodoGXML ETIQUETAS_CONTENEDOR;
non terminal NodoGXML ETIQUETA_TEXTO,ETIQUETA_CONTROL,ETIQUETA_MULTIMEDIA,ETIQUETA_BOTON,ETIQUETA_ENVIAR;
non terminal LinkedList<NodoGXML> DEFINICION_IMPORTAR,DEFINICION_GENERAL;
non terminal LinkedList<NodoElemento> ELEMENTOS_TEXTOS;
non terminal NodoElemento ELEMENTO_TEXTO;
non terminal NodoElemento ELEMENTO_CONTROL;
non terminal LinkedList<NodoElemento> ELEMENTOS_CONTROLES;
non terminal LinkedList<NodoGXML> CONTENIDO_CONTROL;
non terminal String CONTENIDO_TOTAL;

non terminal LinkedList<NodoElemento> ELEMENTOS_BOTONES;
non terminal NodoElemento ELEMENTO_BOTON;

non terminal LinkedList<NodoElemento> ELEMENTOS_MULTIMEDIAS;
non terminal NodoElemento ELEMENTO_MULTIMEDIA;
non terminal String TIPO_MULTIMEDIA;
non terminal LinkedList<NodoGXML> CONTENIDOS_LISTAS;
non terminal NodoGXML CONTENIDO_LISTA;
non terminal LinkedList<NodoElemento> ELEMENTOS_LISTASDATOS;
non terminal NodoElemento CONTENIDO_BOTON;
non terminal LinkedList<NodoElemento> ELEMENTOS_ENVIAR;
non terminal NodoElemento ELEMENTO_ENVIAR;
non terminal NodoElemento CONTENIDO_ENVIAR;

non terminal String CONTENIDO;

precedence left or;
precedence left and;
precedence right not;
precedence left cierra,abre,mayorigualq, menorigualq,igualigual,diferente;

precedence left mas,menos;
precedence left div, por;
precedence left potencia;
precedence left parena, parenc;



start with INICIAL;


INICIAL::= GENERAL:a{:
                    this.parser.root=a;
                 :};
GENERAL::= DEFINICION_IMPORTAR:a DEFINICION_GENERAL:b{:
                                                    RESULT=new NodoGXML();
                                                    RESULT.id="RAIZ";
                                                    RESULT.tipo_etiqueta="RAIZ";
                                                    RESULT.nodos=a;
                                                    RESULT.AgregarNodos(b);
                                                   :}
         | DEFINICION_GENERAL:a{:
                                RESULT=new NodoGXML();
                                RESULT.nodos=a;
                               :};

DEFINICION_IMPORTAR::= DEFINICION_IMPORTAR:a ETIQUETA_IMPORTAR:b{:
                                                                RESULT=a;
                                                                if(b!=null){
                                                                    RESULT.add(b);
                                                                }
                                                                :} 
                     | ETIQUETA_IMPORTAR:a{:
                                            
                                            RESULT=new LinkedList<NodoGXML>();
                                            if(a!=null){
                                                RESULT.add(a);
                                            }
                                            
                                          :};

ETIQUETA_IMPORTAR::= abre e_importar:a cierra CONTENIDO_IMPORTAR:b abre div e_importar cierra{:
                                                                                                RESULT=b;
                                                                                                RESULT.tipo_etiqueta="importar";
                                                                                                RESULT.id=a.toString();
                                                                                            :};
CONTENIDO_IMPORTAR::= valor_path:a{:
                                    RESULT=new NodoGXML(true);
                                    RESULT.valor=a.toString();
                                    RESULT.index=this.parser.index;
                                    this.parser.index++;
                                  :}
                    | valor_path2:a{:
                                        RESULT=new NodoGXML(false);
                                        RESULT.valor=a.toString();
                                        RESULT.index=this.parser.index;
                                        this.parser.index++;
                                   :}
                    | valor_path3:a{:
                                        RESULT=new NodoGXML(true);
                                        RESULT.valor=a.toString();
                                        RESULT.index=this.parser.index;
                                        this.parser.index++;
                                   :}
                    | valor_path4:a{:
                                        RESULT=new NodoGXML(false);
                                        RESULT.valor=a.toString();
                                        RESULT.index=this.parser.index;
                                        this.parser.index++;
                                   :};

DEFINICION_GENERAL::= DEFINICION_GENERAL:a ETIQUETA_VENTANA:b{:
                                                                RESULT=a;
                                                                if(b!=null){
                                                                    a.add(b);
                                                                }
                                                             :}
                    | ETIQUETA_VENTANA:a{:
                                        RESULT=new LinkedList<NodoGXML>();
                                        if(a!=null){
                                            RESULT.add(a);
                                        }
                                        :};

ETIQUETA_VENTANA::= abre e_ventana:a ELEMENTOS_VENTANAS:b cierra CONTENIDO_VENTANA:c abre div e_ventana cierra{:
                                                                                                                RESULT=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),b);
                                                                                                                this.parser.index++;
                                                                                                                RESULT.nodos=c;
                                                                                                                //vamos a verificar los elementos de la ventana
                                                                                                                String respuesta=RESULT.elementosVentana(RESULT.elementos);
                                                                                                                RESULT.elemento_id=RESULT.obtenerID();
                                                                                                                if(respuesta.equals("")){
                                                                                                                }else{
                                                                                                                    RESULT=null;
                                                                                                                    JOptionPane.showMessageDialog(null,respuesta);
                                                                                                                }
                                                                                                              :};
ELEMENTOS_VENTANAS::= ELEMENTOS_VENTANAS:a ELEMENTO_VENTANA:b{:
                                                                RESULT=a;
                                                                if(b!=null){
                                                                    RESULT.add(b);
                                                                }
                                                             :}
                    | ELEMENTO_VENTANA:a{:
                                        RESULT=new LinkedList<NodoElemento>();
                                        if(a!=null){
                                            RESULT.add(a);
                                        }
                                        
                                        :};

ELEMENTO_VENTANA::= id igual valor_cadena:b {:
                                               RESULT=new NodoElemento("ELEMENTO",b.toString().replaceAll("\"",""),"id");
                                            :}
                  | tipo igual valor_cadena:b{:
                                                if(b.toString().replaceAll("\"","").toLowerCase().equals("principal")||b.toString().replaceAll("\"","").toLowerCase().equals("secundaria")){
                                                    RESULT=new NodoElemento("ELEMENTO",b.toString().replaceAll("\"",""),"tipo");
                                                }else{
                                                    JOptionPane.showMessageDialog(null,"Error en la asignacion de tipo en la etiqueta ventana Linea:" + bleft + " Columna: " + bright);
                                                }
                                             :}
                  | color igual valor_cadena:b{:
                                                try{
                                                    Color.decode(b.toString().replaceAll("\"",""));
                                                    RESULT=new NodoElemento("ELEMENTO",b.toString().replaceAll("\"",""),"color");
                                                }catch(Exception e){
                                                    JOptionPane.showMessageDialog(null,e.toString()+" Error en la asignacion de valor en el elemento color etiqueta ventana Linea: "+bleft + " Columna: " + bright);
                                                }
                                              :}
                  | alto igual valor_numero_completo:a{:
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"alto");
                                                      :}
                  | ancho igual valor_numero_completo:a{:
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"ancho");
                                                       :}
                  | accioninicial igual llavea valor_id:a parena LISTA_PARAMETROS:b parenc llavec{:
                                                                                                   RESULT=new NodoElemento("ELEMENTO",a.toString()+"("+b.toString()+")","accioninicial"); 
                                                                                                 :}
                  | accionfinal igual llavea valor_id:a parena LISTA_PARAMETROS:b parenc llavec{:
                                                                                                RESULT=new NodoElemento("ELEMENTO",a.toString()+"("+b.toString()+")","accionfinal"); 
                                                                                               :}
                  | accioninicial igual llavea llavec{:
                                                                                                   RESULT=new NodoElemento("ELEMENTO","vacio","accioninicial"); 
                                                                                                 :}
                  | accionfinal igual llavea  llavec{:
                                                                                                RESULT=new NodoElemento("ELEMENTO","vacio","accionfinal"); 
                                                                                               :};

LISTA_PARAMETROS::= LISTA_PARAMETROS:a coma:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
                  | PARAMETRO:a{:RESULT=a;:};

PARAMETRO::= {:RESULT="";:}
           | PARAMETRO:a mas:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a menos:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a por:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a div:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a potencia:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a abre:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a cierra:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a mayorigualq:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a menorigualq:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a igualigual:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a diferente:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a or:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a and:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | PARAMETRO:a not:b PARAMETRO:c{:RESULT=a.toString()+b.toString()+c.toString();:}
           | valor_numero_completo:a{:RESULT=a.toString();:}
           | valor_cadena:a{:RESULT=a.toString();:}
           | valor_verdadero:a{:RESULT=a.toString();:}
           | valor_falso:a{:RESULT=a.toString();:};


CONTENIDO_VENTANA::= CONTENIDO_VENTANA:a ETIQUETA_CONTENEDOR:b{:
                                                                RESULT=a;
                                                                if(b!=null){
                                                                    a.add(b);
                                                                }
                                                              :}
                   | ETIQUETA_CONTENEDOR:a{:
                                            RESULT=new LinkedList<NodoGXML>();
                                            if(a!=null){
                                                RESULT.add(a);
                                            }
                                          :};

ETIQUETA_CONTENEDOR::=abre e_contenedor:a ELEMENTOS_CONTENEDORES:b cierra CONTENIDO_CONTENEDOR:c abre div e_contenedor cierra{:
                                                                                                                                RESULT=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),b);
                                                                                                                                this.parser.index++;
                                                                                                                                //vamos a verificar los elementos del contenedor
                                                                                                                                String respuesta=RESULT.elementosContenedor(RESULT.elementos);
                                                                                                                                RESULT.nodos=c;
                                                                                                                                RESULT.elemento_id=RESULT.obtenerID();
                                                                                                                                if(respuesta.equals("")){ 
                                                                                                                                }else{
                                                                                                                                    RESULT=null;
                                                                                                                                    JOptionPane.showMessageDialog(null,respuesta);
                                                                                                                                }
                                                                                                                             :};

ELEMENTOS_CONTENEDORES::= ELEMENTOS_CONTENEDORES:a ELEMENTO_CONTENEDOR:b{:
                                                                        RESULT=a;
                                                                        RESULT.add(b);
                                                                        :}
                        | ELEMENTO_CONTENEDOR:a{:
                                                RESULT=new LinkedList<NodoElemento>();
                                                RESULT.add(a);
                                               :};

ELEMENTO_CONTENEDOR::= id igual valor_cadena:a{:
                                                RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"",""),"id");
                                              :} 
                     | x igual valor_numero_completo:a{:
                                                        //tipo,valor/nombre
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"x");
                                                      :} 
                     | y igual valor_numero_completo:a{:
                                                        //tipo,valor/nombre
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"y");
                                                      :}
                     | alto igual valor_numero_completo:a{:
                                                            //tipo,valor/nombre
                                                            RESULT=new NodoElemento("ELEMENTO",a.toString(),"alto");
                                                         :}
                     | ancho igual valor_numero_completo:a{:
                                                            //tipo,valor/nombre
                                                            RESULT=new NodoElemento("ELEMENTO",a.toString(),"ancho");
                                                          :}
                     | color igual valor_cadena:a{:
                                                    try{
                                                        Color.decode(a.toString().replaceAll("\"",""));
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"",""),"color");
                                                    }catch(Exception e){
                                                        JOptionPane.showMessageDialog(null,e.toString()+" Error en la asignacion de valor en el elemento color etiqueta ventana Linea: "+aleft + " Columna: " + aright);
                                                    }                        
                                               :}
                     | borde igual TIPO_BOOL:a{:
                                                //tipo,valor/nombre
                                                RESULT=new NodoElemento("ELEMENTO",a.toString(),"borde");
                                               :};
TIPO_BOOL::= valor_verdadero{:
                                RESULT="verdadero";
                             :}
            | valor_falso{:
                            RESULT="falso";
                         :};



CONTENIDO_CONTENEDOR::= CONTENIDO_CONTENEDOR:a ETIQUETAS_CONTENEDOR:b{:
                                                                        RESULT=a;
                                                                        if(b!=null){
                                                                            RESULT.add(b);
                                                                        }
                                                                     :}
                      | ETIQUETAS_CONTENEDOR:a{:
                                                RESULT=new LinkedList<NodoGXML>();
                                                if(a!=null){
                                                    RESULT.add(a);
                                                }
                                             :};

ETIQUETAS_CONTENEDOR::= ETIQUETA_TEXTO:a{:
                                            RESULT=a;
                                        :}
                      | ETIQUETA_CONTROL:a{:
                                            RESULT=a;
                                        :}
                      | ETIQUETA_MULTIMEDIA:a{:
                                            RESULT=a;
                                        :}
                      | ETIQUETA_BOTON:a{:
                                            RESULT=a;
                                        :}
                      | ETIQUETA_ENVIAR:a{:
                                            RESULT=a;
                                        :};

ETIQUETA_TEXTO::= abre e_texto:a ELEMENTOS_TEXTOS:b cierra CONTENIDO_TOTAL:c abre div e_texto cierra{:
                                                                                                        RESULT=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),b);
                                                                                                        this.parser.index++;
                                                                                                        //vamos a verificar los elementos de texto
                                                                                                        RESULT.valor=c.toString();
                                                                                                        RESULT.elemento_id=RESULT.obtenerNombre();
                                                                                                        String respuesta=RESULT.elementosTexto(RESULT.elementos);
                                                                                                        if(respuesta.equals("")){ 
                                                                                                            
                                                                                                        }else{
                                                                                                            //RESULT=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),new LinkedList<>());
                                                                                                            //RESULT.valor=c.toString();
                                                                                                            JOptionPane.showMessageDialog(null,respuesta);
                                                                                                        }
                                                                                                     :};
ELEMENTOS_TEXTOS::= ELEMENTOS_TEXTOS:a ELEMENTO_TEXTO:b{:
                                                        RESULT=a;
                                                        if(b!=null){
                                                            RESULT.add(b);
                                                        }
                                                       :}
                  | ELEMENTO_TEXTO:a{:
                                    RESULT=new LinkedList<NodoElemento>();
                                    if(a!=null){
                                        RESULT.add(a);
                                    }
                                   :};

ELEMENTO_TEXTO::= nombre igual valor_cadena:a{:
                                                RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"",""),"nombre");
                                             :}
                | x igual valor_numero_completo:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString(),"x");
                                                 :}
                | y igual valor_numero_completo:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString(),"y");
                                                 :}
                | fuente igual valor_cadena:a{:
                                                RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"","").toLowerCase(),"fuente");
                                             :}
                | tam igual valor_numero_completo:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString(),"tam");
                                                   :}
                | color igual valor_cadena:a{:
                                                try{
                                                    Color.decode(a.toString().replaceAll("\"",""));
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"",""),"color");
                                                }catch(Exception e){
                                                    JOptionPane.showMessageDialog(null,e.toString()+" Error en la asignacion de valor en el elemento color etiqueta ventana Linea: "+aleft + " Columna: " + aright);
                                                }  
                                            :}
                | negrita igual TIPO_BOOL:a{:
                                            RESULT=new NodoElemento("ELEMENTO",a.toString(),"negrita");
                                           :}
                | cursiva igual TIPO_BOOL:a{:
                                            RESULT=new NodoElemento("ELEMENTO",a.toString(),"cursiva");
                                           :};

//aqui queda pendiente el colocar el contenido que esta dentro del control como es la lista y dato
ETIQUETA_CONTROL::= abre e_control:a ELEMENTOS_CONTROLES:b cierra CONTENIDO_CONTROL:c abre div e_control cierra{:
                                                                                                                RESULT=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),b);
                                                                                                                this.parser.index++;
                                                                                                                //vamos a verificar los elementos de texto
                                                                                                                RESULT.nodos=c;
                                                                                                                RESULT.elemento_id=RESULT.obtenerNombre();
                                                                                                                String respuesta=RESULT.elementosControl(RESULT.elementos);
                                                                                                                if(respuesta.equals("")){ 
                                                                                                                }else{
                                                                                                                    //RESULT=null;
                                                                                                                    JOptionPane.showMessageDialog(null,respuesta);
                                                                                                                }
                                                                                                             :}
                  | abre e_control:a ELEMENTOS_CONTROLES:b cierra abre div e_control cierra{:
                                                                                            RESULT=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),b);
                                                                                            this.parser.index++;
                                                                                            //vamos a verificar los elementos de texto
                                                                                            RESULT.nodos=new LinkedList<>();
                                                                                            RESULT.elemento_id=RESULT.obtenerNombre();
                                                                                            String respuesta=RESULT.elementosControl(RESULT.elementos);
                                                                                            if(respuesta.equals("")){ 
                                                                                            }else{
                                                                                                //RESULT=null;
                                                                                                JOptionPane.showMessageDialog(null,respuesta);
                                                                                            }
                                                                                          :};
//contenido control es un NodoGXML
CONTENIDO_CONTROL::= abre e_defecto:a cierra CONTENIDO_TOTAL:b abre div e_defecto cierra{:
                                                                                            RESULT=new LinkedList<NodoGXML>();
                                                                                            NodoGXML nodo=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),null);
                                                                                            if(b!=null){
                                                                                                nodo.valor=b.toString();
                                                                                            }
                                                                                            RESULT.add(nodo);
                                                                                            this.parser.index++;
                                                                                        :}
                   | abre e_listadatos:a cierra CONTENIDOS_LISTAS:b abre div e_listadatos cierra abre e_defecto:c cierra CONTENIDO_TOTAL:d abre div e_defecto cierra{:
                                                                                            RESULT=new LinkedList<NodoGXML>();
                                                                                            NodoGXML nodo_listado=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),new LinkedList<NodoElemento>());
                                                                                            nodo_listado.nodos=b;
                                                                                            NodoGXML nodo_defecto=new NodoGXML(this.parser.index,c.toString(),c.toString(),new LinkedList<NodoElemento>());
                                                                                            if(d!=null){
                                                                                                nodo_defecto.valor=d.toString();
                                                                                            }
                                                                                            RESULT.add(nodo_listado);
                                                                                            RESULT.add(nodo_defecto);
                                                                                            this.parser.index++;
                                                                                           :}
                   | abre e_listadatos:a cierra CONTENIDOS_LISTAS:b abre div e_listadatos cierra {:
                                                                                            RESULT=new LinkedList<NodoGXML>();
                                                                                            NodoGXML nodo_listado=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),new LinkedList<NodoElemento>());
                                                                                            nodo_listado.nodos=b;
                                                                                            RESULT.add(nodo_listado);
                                                                                            this.parser.index++;
                                                                                                                                          :};
CONTENIDOS_LISTAS::= CONTENIDOS_LISTAS:a CONTENIDO_LISTA:b{:
                                                            RESULT=a;
                                                            if(b!=null){
                                                                RESULT.add(b);
                                                            }
                                                          :}
                  | CONTENIDO_LISTA:a{:
                                        RESULT=new LinkedList<NodoGXML>();
                                        if(a!=null){
                                            RESULT.add(a);
                                        }
                                    :};
CONTENIDO_LISTA::= abre e_dato:a cierra CONTENIDO_TOTAL:b abre div e_dato cierra{:
                                                                                RESULT=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),new LinkedList<NodoElemento>());
                                                                                if(b!=null){
                                                                                    RESULT.valor=b.toString();
                                                                                }else{
                                                                                    RESULT=null;
                                                                                }
                                                                              :};

ELEMENTOS_CONTROLES::= ELEMENTOS_CONTROLES:a ELEMENTO_CONTROL:b{:
                                                                RESULT=a;
                                                                if(b!=null){
                                                                    RESULT.add(b);
                                                                }
                                                               :}
                       | ELEMENTO_CONTROL:a{:
                                            RESULT=new LinkedList<NodoElemento>();
                                            if(a!=null){
                                                RESULT.add(a);
                                            }
                                           :};

ELEMENTO_CONTROL::= tipo igual valor_cadena:a{:
                                                String valor=a.toString().replaceAll("\"","").toLowerCase();
                                                if(valor.equals("texto")){
                                                    RESULT=new NodoElemento("ELEMENTO","texto","tipo");
                                                }else if(valor.equals("textoarea")){
                                                    RESULT=new NodoElemento("ELEMENTO","textoarea","tipo");
                                                }else if(valor.equals("numerico")){
                                                    RESULT=new NodoElemento("ELEMENTO","numerico","tipo");
                                                }else if(valor.equals("desplegable")){
                                                    RESULT=new NodoElemento("ELEMENTO","desplegable","tipo");
                                                }
                                             :}
                  | nombre igual valor_cadena:a{:
                                                RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"",""),"nombre");
                                               :}
                  | x igual valor_numero_completo:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString(),"x");
                                                   :}
                  | y igual valor_numero_completo:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString(),"y");
                                                   :}
                  | alto igual valor_numero_completo:a{:
                                                        //tipo,valor/nombre
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"alto");
                                                      :}
                  | ancho igual valor_numero_completo:a{:
                                                        //tipo,valor/nombre
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"ancho");
                                                       :}
                  | fuente igual valor_cadena:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"","").toLowerCase(),"");
                                               :}
                  | tam igual valor_numero_completo:a{:
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"tam");
                                                     :}
                  | color igual valor_cadena:a{:
                                                try{
                                                    Color.decode(a.toString().replaceAll("\"",""));
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"",""),"color");
                                                }catch(Exception e){
                                                    JOptionPane.showMessageDialog(null,e.toString()+" Error en la asignacion de valor en el elemento color etiqueta ventana Linea: "+aleft + " Columna: " + aright);
                                                }  
                                              :}
                  | negrita igual TIPO_BOOL:a{:
                                                RESULT=new NodoElemento("ELEMENTO",a.toString(),"negrita");
                                             :}
                  | cursiva igual TIPO_BOOL:a{:
                                                RESULT=new NodoElemento("ELEMENTO",a.toString(),"cursiva");
                                             :}
                  | maximo igual valor_numero_completo:a{:
                                                            //tipo,valor/nombre
                                                            RESULT=new NodoElemento("ELEMENTO",a.toString(),"maximo");
                                                        :}
                  | minimo igual valor_numero_completo:a{:
                                                            //tipo,valor/nombre
                                                            RESULT=new NodoElemento("ELEMENTO",a.toString(),"minimo");
                                                        :};
ETIQUETA_MULTIMEDIA::= abre e_multimedia:a ELEMENTOS_MULTIMEDIAS:b cierra abre div e_multimedia cierra{:
                                                                                                        RESULT=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),b);
                                                                                                        this.parser.index++;
                                                                                                        RESULT.elemento_id=RESULT.obtenerNombre();
                                                                                                        //vamos a verificar los elementos de texto
                                                                                                        String respuesta=RESULT.elementosMultimedia(RESULT.elementos);
                                                                                                        if(respuesta.equals("")){ 
                                                                                                        }else{
                                                                                                            //RESULT=null;
                                                                                                            JOptionPane.showMessageDialog(null,respuesta);
                                                                                                        }
                                                                                                    :};

ELEMENTOS_MULTIMEDIAS::= ELEMENTOS_MULTIMEDIAS:a ELEMENTO_MULTIMEDIA:b{:
                                                                        RESULT=a;
                                                                        if(b!=null){
                                                                            RESULT.add(b);
                                                                        }
                                                                      :}
                       | ELEMENTO_MULTIMEDIA:a{:
                                                RESULT=new LinkedList<NodoElemento>();
                                                if(a!=null){
                                                    RESULT.add(a);
                                                }
                                              :};

ELEMENTO_MULTIMEDIA::= path igual valor_cadena:a{:
                                                RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"",""),"path");
                                               :}
                     | tipo igual valor_cadena:a {:
                                                    if(a.toLowerCase().equals("\"musica\"")){
                                                        RESULT=new NodoElemento("ELEMENTO","musica","tipo");
                                                    }else if(a.toLowerCase().equals("\"video\"")){
                                                        RESULT=new NodoElemento("ELEMENTO","video","tipo");
                                                    }else if(a.toLowerCase().equals("\"imagen\"")){
                                                        RESULT=new NodoElemento("ELEMENTO","imagen","tipo");
                                                    }
                                                    
                                                 :}
                     | nombre igual valor_cadena:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"",""),"nombre");
                                                  :}
                     | x igual valor_numero_completo:a{:
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"x");
                                                      :}
                     | y igual valor_numero_completo:a{:
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"y");
                                                      :}
                     | alto igual valor_numero_completo:a{:
                                                            RESULT=new NodoElemento("ELEMENTO",a.toString(),"alto");
                                                         :}
                     | ancho igual valor_numero_completo:a{:
                                                            RESULT=new NodoElemento("ELEMENTO",a.toString(),"ancho");
                                                          :}
                     | auto_reproduccion igual TIPO_BOOL:a{:
                                                            RESULT=new NodoElemento("ELEMENTO",a.toString(),"auto_reproduccion");
                                                          :};

ETIQUETA_BOTON::= abre e_boton:a ELEMENTOS_BOTONES:b cierra CONTENIDO_BOTON:c abre div e_boton cierra{:
                                                                                                        RESULT=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),b);
                                                                                                        this.parser.index++;
                                                                                                        boolean bandera=false;
                                                                                                        RESULT.elemento_id=RESULT.obtenerNombre();
                                                                                                        if(c.nombre.equals("ETIQUETA")){
                                                                                                            bandera=true;
                                                                                                            RESULT.nodos.add((NodoGXML)c.valor);
                                                                                                            RESULT.valor="ETIQUETA";
                                                                                                        }else if(c.nombre.equals("TEXTO")){
                                                                                                            RESULT.valor=c.valor.toString();
                                                                                                        }
                                                                                                        //vamos a verificar los elementos de texto
                                                                                                        String respuesta=RESULT.elementosBoton(RESULT.elementos,bandera);
                                                                                                        if(respuesta.equals("")){ 
                                                                                                        }else{
                                                                                                            //RESULT=null;
                                                                                                            JOptionPane.showMessageDialog(null,respuesta);
                                                                                                        }
                                                                                                    :};
ELEMENTO_BOTON::= nombre igual valor_cadena:a{:
                                                RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"",""),"nombre");
                                               :}
                 | x igual valor_numero_completo:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString(),"x");
                                                   :}
                 | y igual valor_numero_completo:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString(),"y");
                                                   :}
                 | alto igual valor_numero_completo:a{:
                                                        //tipo,valor/nombre
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"alto");
                                                      :}
                 | ancho igual valor_numero_completo:a{:
                                                        //tipo,valor/nombre
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"ancho");
                                                       :}
                 | referencia igual valor_cadena:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"",""),"referencia");
                                                  :}
                 | accion igual llavea valor_id:a parena LISTA_PARAMETROS:b parenc llavec{:
                                                                                            RESULT=new NodoElemento("ELEMENTO",a.toString()+"("+b.toString()+")","accion"); 
                                                                                          :};

CONTENIDO_BOTON::= ETIQUETA_TEXTO:a{:
                                    if(a!=null){
                                        if(a.elemento_id.equals("")){
                                            RESULT=new NodoElemento("TEXTO",a.valor.toString(),"TEXTO");
                                        }else{
                                            RESULT=new NodoElemento("ETIQUETA",a,"ETIQUETA");
                                        }
                                        
                                    }
                                   :}
                 | CONTENIDO_TOTAL:a{:
                                        RESULT=new NodoElemento("TEXTO",a,"TEXTO");
                                     :};
ELEMENTOS_BOTONES::= ELEMENTOS_BOTONES:a ELEMENTO_BOTON:b{:
                                                            RESULT=a;
                                                            if(b!=null){
                                                                RESULT.add(b);
                                                            }
                                                        :}
                   | ELEMENTO_BOTON:a{:
                                        RESULT=new LinkedList<NodoElemento>();
                                        if(a!=null){
                                            RESULT.add(a);
                                        }
                                     :};


//ELEMENTOS ENVIAR Y ELEMENTOS BOTON TIENEN LOS MISMOS ELEMENTOS

ETIQUETA_ENVIAR::= abre e_enviar:a ELEMENTOS_ENVIAR:b cierra CONTENIDO_ENVIAR:c abre div e_enviar cierra{:
                                                                                                        RESULT=new NodoGXML(this.parser.index,a.toString().toLowerCase(),a.toString().toLowerCase(),b);
                                                                                                        this.parser.index++;
                                                                                                        RESULT.elemento_id=RESULT.obtenerNombre();
                                                                                                        if(c.nombre.equals("ETIQUETA")){
                                                                                                            RESULT.nodos.add((NodoGXML)c.valor);
                                                                                                        }else if(c.nombre.equals("TEXTO")){
                                                                                                            RESULT.valor=c.valor.toString();
                                                                                                        }
                                                                                                        //vamos a verificar los elementos de texto
                                                                                                        String respuesta=RESULT.elementosEnviar(RESULT.elementos);
                                                                                                        if(respuesta.equals("")){ 
                                                                                                        }else{
                                                                                                            //RESULT=null;
                                                                                                            JOptionPane.showMessageDialog(null,respuesta);
                                                                                                        }
                                                                                     :};
ELEMENTOS_ENVIAR::= ELEMENTOS_ENVIAR:a ELEMENTO_ENVIAR:b{:
                                                            RESULT=a;
                                                            if(b!=null){
                                                                RESULT.add(b);
                                                            }
                                                        :}
                  | ELEMENTO_ENVIAR:a{:
                                        RESULT=new LinkedList<NodoElemento>();
                                        if(a!=null){
                                            RESULT.add(a);
                                        }
                                     :};

ELEMENTO_ENVIAR::= nombre igual valor_cadena:a{:
                                                RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"",""),"nombre");
                                               :}
                 | x igual valor_numero_completo:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString(),"x");
                                                   :}
                 | y igual valor_numero_completo:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString(),"y");
                                                   :}
                 | alto igual valor_numero_completo:a{:
                                                        //tipo,valor/nombre
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"alto");
                                                      :}
                 | ancho igual valor_numero_completo:a{:
                                                        //tipo,valor/nombre
                                                        RESULT=new NodoElemento("ELEMENTO",a.toString(),"ancho");
                                                       :}
                 | referencia igual valor_cadena:a{:
                                                    RESULT=new NodoElemento("ELEMENTO",a.toString().replaceAll("\"",""),"referencia");
                                                  :}
                 | accion igual llavea valor_id:a parena LISTA_PARAMETROS:b parenc llavec{:
                                                                                            RESULT=new NodoElemento("ELEMENTO",a.toString()+"("+b.toString()+")","accion"); 
                                                                                          :};

CONTENIDO_TOTAL::= CONTENIDO_TOTAL:a CONTENIDO:b{:
                                                    RESULT=a;
                                                    RESULT+=b;
                                                :}
                 | CONTENIDO:a{:
                                RESULT=a;
                               :};


CONTENIDO_ENVIAR::= ETIQUETA_TEXTO:a{:
                                    RESULT=new NodoElemento("ETIQUETA",a,"ETIQUETA");
                                   :}
                 | CONTENIDO_TOTAL:a{:
                                        RESULT=new NodoElemento("TEXTO",a,"TEXTO");
                                     :};

CONTENIDO::= valor_cadena:a{:RESULT=a.toString()+" ";:}
           | valor_id:a{:RESULT=a.toString()+" ";:}
           | valor_numero_completo:a{:RESULT=a.toString()+" ";:}
           | valor_simbolo:a{:RESULT=a.toString()+" ";:}
           | id:a{:RESULT=a.toString()+" ";:}
           | tipo:a{:RESULT=a.toString()+" ";:}
           | color:a{:RESULT=a.toString()+" ";:}
           | x:a{:RESULT=a.toString()+" ";:}
           | y:a{:RESULT=a.toString()+" ";:}
           | alto:a{:RESULT=a.toString()+" ";:}
           | ancho:a{:RESULT=a.toString()+" ";:}
           | borde:a{:RESULT=a.toString()+" ";:}
           |  nombre:a{:RESULT=a.toString()+" ";:}
           | fuente:a{:RESULT=a.toString()+" ";:}
           | tam:a{:RESULT=a.toString()+" ";:}
           | negrita:a{:RESULT=a.toString()+" ";:}
           | cursiva:a{:RESULT=a.toString()+" ";:}
           | maximo:a{:RESULT=a.toString()+" ";:}
           | minimo:a{:RESULT=a.toString()+" ";:}
           | path:a{:RESULT=a.toString()+" ";:}
           | auto_reproduccion:a{:RESULT=a.toString()+" ";:}
           | principal:a{:RESULT=a.toString()+" ";:}
           | secundaria:a{:RESULT=a.toString()+" ";:}
           | accion:a{:RESULT=a.toString()+" ";:}
           | accioninicial:a{:RESULT=a.toString()+" ";:}
           | accionfinal:a{:RESULT=a.toString()+" ";:}
           | referencia:a{:RESULT=a.toString()+" ";:}
           | div:a{:RESULT=a.toString()+" ";:}
           | igual:a{:RESULT=a.toString()+" ";:}
           | llavea:a{:RESULT=a.toString()+" ";:}
           | llavec:a{:RESULT=a.toString()+" ";:}
           | parena:a{:RESULT=a.toString()+" ";:}
           | parenc:a{:RESULT=a.toString()+" ";:}
           | coma:a{:RESULT=a.toString()+" ";:}
           | mas:a{:RESULT=a.toString()+" ";:}
           | menos:a{:RESULT=a.toString()+" ";:}
           | por:a{:RESULT=a.toString()+" ";:}
           | potencia:a{:RESULT=a.toString()+" ";:}
           | igualigual:a{:RESULT=a.toString()+" ";:}
           | diferente:a{:RESULT=a.toString()+" ";:}
           | or:a{:RESULT=a.toString()+" ";:}
           | and:a{:RESULT=a.toString()+" ";:}
           | not:a{:RESULT=a.toString()+" ";:}
           | video:a{:RESULT=a.toString()+" ";:}
           | musica:a{:RESULT=a.toString()+" ";:}
           | imagen:a{:RESULT=a.toString()+" ";:}
           | e_defecto:a{:RESULT=a.toString()+" ";:}
           | e_importar:a{:RESULT=a.toString()+" ";:}
           | e_ventana:a{:RESULT=a.toString()+" ";:}
           | e_contenedor:a{:RESULT=a.toString()+" ";:}
           | e_texto:a{:RESULT=a.toString()+" ";:}
           | e_control:a{:RESULT=a.toString()+" ";:}
           | e_listadatos:a{:RESULT=a.toString()+" ";:}
           | e_dato:a{:RESULT=a.toString()+" ";:}
           | e_multimedia:a{:RESULT=a.toString()+" ";:}
           | e_boton:a{:RESULT=a.toString()+" ";:}
           | e_enviar:a{:RESULT=a.toString()+" ";:}
           | cierra:a{:RESULT=a.toString()+" ";:}
           | salto:a{:RESULT=a.toString();:}
           | dospuntos:a{:RESULT=a.toString()+" ";:}
           | pyc :a{:RESULT=a.toString()+" ";:}
           | interrogaa:a{:RESULT=a.toString()+" ";:}
           | interrogac:a{:RESULT=a.toString()+" ";:};