<Ventana id = "Inicio" tipo = "principal" accioninicial = {} AccionFinal = {MensajeDespedida("Julio" + " Arango")}>
	<Contenedor id = "ContBtn" x = 10 Y = 220 Alto = 100 Ancho = 200>
		<Control tipo = "desplegable" Nombre = "numerico" X = 150 Y = 150 Alto = 150>
			<listadatos>
				<dato>hola</dato>
				<dato>15</dato>
			</listadatos>
		</Control>
		<Control tipo = "texto" Nombre = "CHanoi1" X = 150 Y = 150 Alto = 150>
			<defecto>hola como estan</defecto>
		</Control>
		<Texto Nombre = "lblBienvenida" X = 450 Y = 20 Fuente = "Times New Roman" Tam = 18 Negrita = verdadero Cursiva = verdadero>
			Bienvenido a la prueba de Logica, responda las siguientes preguntas
		</Texto>
		<Texto Nombre = "lblNombre" X = 10 Y = 20>
			Ingrese su Nombre:
		</Texto>
		<Enviar Nombre = "btnIngresar" X = 25 Y = 30 Alto = 70 Ancho = 50 referencia="hola" accion={nuevo()}>
			<Texto Nombre = "lblIngreso" X = 10 Y = 50>
				Ingreso
			</Texto>
		</Enviar>
		<Boton Nombre = "btnRegistrar" X = 125 Y = 30 Alto = 70 Ancho = 50 Referencia = "Registrar">
			<Texto Nombre = "lblCorreo" X = 10 Y = 50>
				Correo
			</Texto>
		</Boton>
	</Contenedor>
</Ventana>



































